{
  "grapiApp": {
    "openApi": {
      "home": {
        "title": "OpenApis",
        "createLabel": "Créer un nouveau Open Api",
        "createOrEditLabel": "Créer ou éditer un Open Api"
      },
      "created": "Un nouveau Open Api a été créé avec l'identifiant {{ param }}",
      "updated": "Le Open Api avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Open Api avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Open Api {{ id }} ?"
      },
      "detail": {
        "title": "Open Api"
      },
      "title": "Title",
      "version": "Version",
      "uri": "Uri",
      "paths": "Paths",
      "owner": "Owner"
    }
  }
}
